# Mailing platform
MAILING_DATABASE_URL=
MAILING_SESSION_PASSWORD= # generate a 32 character password for iron-session using https://1password.com/password-generator/

# Developing Mailing
## Database for packages/web
WEB_DATABASE_URL=

## Sending mail
MAILING_SES_USER=
MAILING_SES_PASSWORD=

## Integration tests
MAILING_DATABASE_URL_TEST=
WEB_DATABASE_URL_TEST=
# Note: MAILING_SESSION_PASSWORD must also be set for integration tests to run
